#!/bin/bash

# Soccer Twos RL Training Job Example Batch Script for PACE
# Author: Mili Das
# Date: 2026

# Replace gburdell3 with your GT username.
# Replace the training script name with the actual script you want to run.

#SBATCH --job-name=soccerstwos
#SBATCH -N1 --ntasks-per-node=5
#SBATCH --mem-per-cpu=6G
#SBATCH -t18:00:00
#SBATCH --output=soccerstwos-%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=rsenthil8@gatech.edu

module load anaconda3/2022.05
conda activate soccertwos

# Run the training script
python ray_selfplay.py